[global]
verbose = no
default_parent = svn+ssh://svn.mandriva.com/svn/packages/cooker

[log]
oldurl = svn+ssh://svn.mandriva.com/svn/packages/misc

[users]
andreas = Andreas Hasenack <andreas@mandriva.com>
boiko = Gustavo Pichorim Boiko <boiko@mandriva.com>
cavassin = Wanderlei Cavassin <cavassin@mandriva.com>
fcrozat = Frederic Crozat <fcrozat@mandriva.com>
flepied = Frederic Lepied <flepied@mandriva.com>
helio = Helio Chissini de Castro <helio@mandriva.com>
lmontel = Laurent Montel <lmontel@mandriva.com>
oden = Oden Eriksson <oeriksson@mandriva.com>

[submit]
name = Cooker
target = /export/home/repsys
allowed = svn+ssh://svn.mandriva.com/svn/packages/cooker
scripts = /usr/share/repsys/rebrand-mdk

[helper]
create-srpm = /usr/share/repsys/create-srpm

