
[global]
#verbose = true
default_parent = svn+ssh://cvs.mandriva.com/svn/mdv/cooker/

[auth]
#username = foo
#password = bar

[log]
concat = mapi2
oldurl = svn+ssh://cvs.mandriva.com/svn/mdv/misc

[users]
helio = Helio Chissini de Castro <helio@mandriva.com>

[submit]
name = cooker
target = /teste-root/testadora/entrada/
allowed = svn+ssh://cvs.mandriva.com/svn/mdv/cooker/
# scripts = /svnroot/cnc.admin/rebrand-cl

